[General]
network = lltr.Network

**.interfaceTable.displayAddresses = false

**.csmacdSupport = false
**.eth[*].mac.duplexMode = true

**.hostS.app[0].typename = "inet.applications.lltrapp.LLTRSuperApp"
#**.host{..}.app[0].typename = "inet.applications.lltrapp.LLTRApp"
# "{..}" - num only "https://omnetpp.org/doc/omnetpp/manual/#sec:ned-lang:parameter-assignments

**.host*.numApps = 1
**.host*.app[0].typename = "inet.applications.lltrapp.LLTRApp"
**.host*.app[0].port = 1100
