[General]
network = lltr.Network

**.interfaceTable.displayAddresses = false

**.csmacdSupport = false
**.eth[*].mac.duplexMode = true

**.switch*.eth[*].queueType = "DropTailQueue"
**.switch*.eth[*].queue.dataQueue.frameCapacity = 100

# optimal flags configuration to minimize simulation time (On: WS,TS)
#**.host*.tcp.delayedAcksEnabled = true
#**.host*.tcp.increasedIWEnabled = true
#**.host*.tcp.sackSupport = true
**.host*.tcp.windowScalingSupport = true
**.host*.tcp.timestampSupport = true

**.hostS.app[0].typename = "inet.applications.lltrapp.LLTRSuperApp"
**.hostS.app[0].*.vector-recording = true

**.host*.numApps = 1
**.host*.app[0].typename = "inet.applications.lltrapp.LLTRApp"
**.host*.app[0].port = 1100
**.host*.app[0].packetLength = 1446B

# https://omnetpp.org/doc/omnetpp/manual/#sec:ana-sim:disabling-result-items
**.statistic-recording = false
**.scalar-recording = false
**.vector-recording = false
**.bin-recording = false

[Config N3_2]
network = lltr.Network_3_2

[Config N2_3]
network = lltr.Network_2_3

[Config Tree]
network = lltr.Network_tree

[Config Serial]
network = lltr.Network_serial
